{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [ 
      "minicart.v2#modal",
      "style-geral",
      "sticky-layout#main-header"
    ],
    "props": {
      "title": "Header Desktop"
    }
  },  
  "sticky-layout#main-header": {
    "props": {
      "blockClass": ["main-header","sticky-header"],
      "fullWidth": true
    },
    "children": [ "flex-layout.row#itens-header"]
  },
  "flex-layout.row#itens-header": {
    "props": { 
      "horizontalAlign": "between",
      "verticalAlign": "middle"
    },
    "children": [
      "flex-layout.row#header-col1",
      "flex-layout.row#header-col2"
    ]
  },
  
  "flex-layout.row#header-col1": {
    "props": {
      "blockClass": "header-col1", 
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "colSizing": "auto",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "width": "85%"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu"
    ]
  },
  "flex-layout.row#header-col2": {
    "props": {
      "blockClass": "header-col2",
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "width": "13%"
    },
    "children": [ 
      "flex-layout.col#pesquisaTopoDesk", 
      "login",
      "minicart.v2"
    ]
  }, 
  "flex-layout.col#pesquisaTopoDesk": {
    "children": ["search-bar#custom","image#pesquisaTopo"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": "pesquisaTopoDesk"
    }
  },
  "flex-layout.col#pesquisaTopoMob": {
    "children": ["search-bar#custom"],
    "props": { 
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": "pesquisaTopoMob"
    }
  },
  "image#pesquisaTopo": {
    "props": { 
      "src": "/arquivos/busca.png",
      "blockClass": "img-icone-pesquisa"
    }
  },
  "search-bar#custom":{
    "props": {
      "placeholder": "O que procura hoje?",
      "width": "500px"
    }
  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": "header-logo-desktop"
    },
    "children": ["image#logo"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "image#logo": {
    "props": {
      "title": "Tetê Castanha",
      "href": "/",
      "src": "assets/imgs/logobranco.png",
      "width": "100%",
      "height": "auto",
      "link": {
        "url": "/"
      }
    }
  },

  
  "header-layout.mobile": {
    "children": [ 
      "minicart.v2#modal",
      "style-geral",
      "sticky-layout#1-mobile"],
      "props": {
        "title": "Header Mobile"
      }
  },
  "sticky-layout#1-mobile": {
    "children": [ 
      "flex-layout.row#1-mobile",
      "flex-layout.row#2-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer", 
      "flex-layout.col#logo-desktop",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "between",
      "verticalAlign": "middle",
      "fullWidth": true
    }
  },
  "flex-layout.row#2-mobile": {
    "children": [
      "flex-layout.col#pesquisaTopoMob"
    ],
    "props": {
      "blockClass": "main-header-mobile-pesquisa", 
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "width": "100%" 

    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "title": "Menu Mobile",
    "children": [
      "disposition-layout#disposicao-dos-itens-mobile"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-mobile-menu"
    }
  },
  "disposition-layout#disposicao-dos-itens-mobile": {
    "title": "Ordem dos Itens",
    "children": [
      "menu-item#category-bouquets-mobile",
      "menu-item#category-dois-mobile",
      "menu-item#category-quatro",
      "menu-item#category-muranos-mobile", 
      "menu-item#category-tres",
      "menu-item#category-cinco", 
      "menu-item#category-um",
      "menu-item#category-seis",
      "menu-item#category-minha-conta-mobile",
      "menu-item#category-meus-pedidos-mobile"
    ],
    "props": {
      "disposition": [
        { 
          "order": 1
        },
        {
          "order": 2
        },
        {
          "order": 3
        },
        {
          "order": 4
        },
        {
          "order": 5
        },
        {
          "order": 6
        },
        {
          "order": 7
        },
        {
          "order": 8
        },
        {
          "order": 9
        },
        {
          "order": 10
        }
      ]
    }
  }
}
