{
  "add-to-cart-button": {
    "props": {
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button",
      "text": "COMPRAR"
    }
  },

  "add-to-cart-button#modal-add-pdp": {
    "props": {
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button-modal",
      "text": "COMPRAR"
    }
  },

  "add-to-cart-button#add-modal": {
    "props": {
      "text": "Sim, Adicionar ao Carrinho!",
      "isOneClickBuy": true
    }
  },

  "minicart.v2": {
    "props": {
      "blockClass": "minicart",
      "customPixelEventId": "add-to-cart-button",
      "variation": "popup",
      "openOnHover": true
    },
    "children": ["minicart-base-content"]
  },

  "minicart.v2#modal": {
    "props": {
      "customPixelEventId": "add-to-cart-button-modal",
      "blockClass": "add-modal"
    },
    "children": [
      "minicart-base-content#modal"
    ]
  },
  "minicart-base-content#modal": {
    "children": [
      "rich-text#title-modalcomprejunto",
      "condition-layout.product#modal-01",
      "condition-layout.product#modal-02",
      "condition-layout.product#modal-03",
      "condition-layout.product#modal-04",
      "condition-layout.product#modal-05",
      "condition-layout.product#modal-06",
      "condition-layout.product#modal-08",
      "condition-layout.product#modal-09", 
      "condition-layout.product#modal-padrao",
      "link#close-modal" 
    ]
  },
  
  "slider-layout#modalcomprejunto": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": ["comprejunto", "shelf"]
    }
  },

  "rich-text#title-modalcomprejunto": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Quer aproveitar e levar esta oferta junto?",
      "blockClass": [
        "shelfTitle"
      ]
    }
  },

  "link#close-modal": {
    "props": {
      "href": "/checkout/#/cart",
      "label": "Não, Obrigado!",
      "blockClass": "close-modal"
    }
  }
}
